:root {
  --bg: #0b0c10;
  --card: #1f2833;
  --text: #c5c6c7;
  --accent: #66fcf1;
  --highlight: #45a29e;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(31, 40, 51, 0.95);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  border-bottom: 1px solid var(--highlight);
}

header h1 {
  color: var(--accent);
  font-size: 1.4rem;
  letter-spacing: 1px;
}

nav a {
  margin-left: 1rem;
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--accent);
}

/* Sections */
section {
  padding: 100px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  text-align: center;
  padding-top: 140px;
}

.hero h2 {
  font-size: 2rem;
  color: var(--accent);
}

.hero p {
  color: var(--text);
  max-width: 600px;
  margin: 1rem auto;
}

.btn {
  display: inline-block;
  background-color: var(--accent);
  color: var(--bg);
  padding: 0.7rem 1.4rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--highlight);
  color: var(--white);
}

/* Cards */
.card {
  background-color: var(--card);
  border-left: 4px solid var(--accent);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-3px);
  border-left-color: var(--highlight);
}

h3 {
  color: var(--accent);
  margin-bottom: 0.5rem;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.skill-item {
  background: var(--card);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  border: 1px solid var(--highlight);
}


/* Footer */
footer {
  background-color: var(--card);
  color: var(--text);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid var(--highlight);
}

/* Responsive */
@media (max-width: 600px) {
  header {
    flex-direction: column;
  }

  nav {
    margin-top: 0.5rem;
  }
}
.soshial-media{
  font-size: 2em;
  color: #ffffff;
}


.certificates{
  display: flex;
  justify-content: center;

}

.certificate-card{
  max-width: 100px;
  max-height: 100px;
}

.hero span {
  color:rgb(255, 255, 255);
  font-size: 1.5em;
  font-weight: 900;
}